.meal-container{
    display: grid;
    grid-template-columns: repeat(4 , 1fr);
    margin: 3rem;
    padding: 1rem;
    justify-content: center;
    align-items: center;
    margin-top: 2rem;
    gap: 2rem;
}
.meal-card{
    height: 55vh;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    justify-content: center;
    align-items: center;
    border: 3px solid #d9b0b5;
    border-radius: 1rem;
    padding: 1rem;
}
.image-container{
    width:80%;
    height: 60%;
}
.image-container img{
    width: 100%;
    height: 100%;
    border-radius: 1rem;
}
.link{
    color: black;
    text-decoration: none;
}
.price {
    font-size: large;
}
.mealDetailContainer{
    margin: 3rem auto;
    padding: 3rem 0;
    width: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 6rem;
    background-color: #f2e9ea;
}
.mealDetailContainer img{
    width: 20rem;
    height: 20rem;
    border-radius: 2rem;
}
.mealTitle{
    font-size: 3rem;
}
.detailText{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.MealDetailComp{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.reviewContainer{
    width: 80%;
    display: flex;
    flex-direction: column;
    border: 2px solid #d9b0b5;
    margin: 2rem auto 3rem;
    padding: 2rem 1rem;
}
.reviewContainer h2{
    text-align: center;
}